<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
    <style>
        body{
            background-color: black;
            color:white;
        }
        .port{
            font-size:30px;
            display:flex;
            justify-content: right;
            padding: 20px;
        }
        .port a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        pre{
            font-size:20px;
        }
        .bu{
            width: 100px;
            height:50px;
            position:absolute;
            left:3%;
        }
    </style>
</head>
<body>
    <div class="port">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </div>
<h1>Get in touch</h1>
<pre>
    NAME:
    TEPPALA AKHILA

    EMAIL:
    akhilaakhi96628@gmail.com

    PHONE NUMBER:
    +91 8639006182
</pre>
<h1>Message me</h1>
<form>
    <pre>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Enter name">
    <br>
    <label for="email">EMAIL</label>
    <input type="email" id="email" placeholder="Enter email">
    <br>
    <label for="message">Message</label>
    <textarea name="message" placeholder="Enter message" rows="4" cols="5"></textarea>
    </pre>
    <button class="bu" type="submit">send message!</button>
</form>
</body>
</html>