<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="media.css">
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family:'Times New Roman', Times, serif;
    }

    .port {
      text-align: right;
      padding: 20px;
    }

    .port a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 30PX;
     }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 60px;
    }

    .dev h1, .dev h2 {
      font-size: 50px;
      margin: 5px 0;
    }

    img {
      max-width: 100%;
      height: auto;
      padding:30px;
    }
  </style>
</head>
<body>
  <div class="port">
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./skills.html">Skills</a>
    <a href="./projects.html">Projects</a>
    <a href="./contact.html">Contact</a>
  </div>

  <div class="container">
    <div class="dev">
      <br><br><br>
      <h1>HI,</h1>
      <h2>I'M AKHILA</h2>
      <h2>FRONTEND DEVELOPER</h2>
    </div>

    <img src="https://www.pngmart.com/files/23/Profile-PNG-Photo.png" alt="profile" height="400" width="400">
  </div>
</body>
</html>
